WPF Project/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usr="clr-namespace:WPFProject.Views"
        xmlns:local="clr-namespace:WPFProject"
        xmlns:controls="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        x:Class="WPFProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="1200"
        MinHeight="265"
        MinWidth="510"
        WindowStyle="None"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <usr:LibraryView Margin="20,0,10,20"
                         Grid.Row="1">
            <usr:LibraryView.Effect>
                <DropShadowEffect />
            </usr:LibraryView.Effect>
        </usr:LibraryView>
        <usr:ShelfView Grid.Column="1"
                       Grid.Row="1"
                       Margin="10,0,10,20">
            <usr:ShelfView.Effect>
                <DropShadowEffect />
            </usr:ShelfView.Effect>
        </usr:ShelfView>
        <usr:BookView Grid.Column="2"
                      Grid.Row="1"
                      Margin="10,0,20,20">
            <usr:BookView.Effect>
                <DropShadowEffect />
            </usr:BookView.Effect>
        </usr:BookView>
    </Grid>
</Window>
