WPF Project/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usr="clr-namespace:WPFProject.Views"
        xmlns:local="clr-namespace:WPFProject"
        xmlns:viewModels="clr-namespace:WPFProject.ViewModels"
        xmlns:models ="clr-namespace:WPFProject.Models"
        x:Class="WPFProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="1200"
        MinHeight="265"
        MinWidth="510"
        WindowStyle="None"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="ManagerGroup" Header="Manager"
                  Style="{StaticResource GroupBoxStyle}" Margin="20,0,10,20">
            <TreeView Background="{x:Null}"
                      BorderThickness="0"
                      ItemsSource="{Binding Libraries}"
                      local:CommandEvent.SelectedItemChangedCommand="{Binding SelectedItemChangedCommand}"
                      Style="{StaticResource TreeViewStyle}"
                      ItemContainerStyle="{DynamicResource TreeViewItemStyle}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:Library}" ItemsSource="{Binding Shelves}">
                        <TextBlock Text="{Binding Name}" 
                                   Foreground="White"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type models:Shelf}" ItemsSource="{Binding Books}">
                                <TextBlock Text="{Binding Position}" 
                                           Foreground="White"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" 
                                                   Foreground="White"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GroupBox.Effect>
                <DropShadowEffect />
            </GroupBox.Effect>
        </GroupBox>
        <usr:LibraryView Margin="10,0,20,20"
                         Grid.Row="1"
                         Grid.Column="1"
                         DataContext="{Binding LibraryViewModel}"
                         Visibility="{Binding Visibility}">
            <usr:LibraryView.Effect>
                <DropShadowEffect />
            </usr:LibraryView.Effect>
        </usr:LibraryView>
        <usr:ShelfView Grid.Column="1"
                       Grid.Row="1"
                       Margin="10,0,20,20"
                       DataContext="{Binding ShelfViewModel}"
                       Visibility="{Binding Visibility}">
            <usr:ShelfView.Effect>
                <DropShadowEffect />
            </usr:ShelfView.Effect>
        </usr:ShelfView>
        <usr:BookView Grid.Column="1"
                      Grid.Row="1"
                      Margin="10,0,20,20"
                      DataContext="{Binding BookViewModel}"
                      Visibility="{Binding Visibility}">
            <usr:BookView.Effect>
                <DropShadowEffect />
            </usr:BookView.Effect>
        </usr:BookView>
    </Grid>
</Window>
