WPF Project/Views/BookView.xaml

<UserControl x:Class="WPFProject.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WPFProject.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="302.626"
             d:DesignWidth="250.13">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="Visibility"
                         Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.0"
                                                 To="1.0"
                                                 Duration="0:0:0.5" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    From="-50,0,80,20"
                                                    To="10,0,20,20"
                                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <GroupBox Header="Book"
              Style="{StaticResource GroupBoxStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="{Binding ElementName=nameLabel, Path=ActualWidth}" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Name="nameLabel"
                   Content="Book Name"
                   Padding="10,5,5,5"
                   Style="{StaticResource LabelStyle}" />
            <Label Content="Author"
                   Grid.Row="1"
                   Padding="10,5,5,5"
                   Style="{StaticResource LabelStyle}" />
            <Label Content="Category"
                   Grid.Row="2"
                   Padding="10,5,5,5"
                   Style="{StaticResource LabelStyle}" />
            <Label Content="Publisher"
                   Grid.Row="3"
                   Padding="10,5,5,5"
                   Style="{StaticResource LabelStyle}" />
            <Label Content="Language"
                   Grid.Row="4"
                   Padding="10,5,5,5"
                   Style="{StaticResource LabelStyle}" />
            <Label Content="Genre"
                   Grid.Row="5"
                   Padding="10,5,5,5"
                   Style="{StaticResource LabelStyle}" />
            <TextBox Margin="4,8,4,8"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Book.Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="4,8,4,8"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Book.Author,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="4,8,4,8"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="2"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Book.Category,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="4,8,4,8"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="3"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Book.Publisher,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox   Name="BookLanguage"
                        Margin="4,8,4,8"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="4"
                        ItemsSource="{Binding AvailableLanguages}"
                        SelectedItem="{Binding Book.Language,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="4,8,4,8"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="5"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Book.Genre,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding Book.ErrorCollection[Genre]}" />
            <Button     Name="BookCancelBtn"
                        Content="Cancel"
                        Margin="15"
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource CommonButtonStyle}" 
                        Command="{Binding LoadCommand}"/>
            <Button     Name="BookSaveBtn"
                        Content="Save"
                        Margin="15"
                        Grid.Row="7"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource CommonButtonStyle}" 
                        Command="{Binding SaveCommand}"/>
        </Grid>
    </GroupBox>
</UserControl>
