WPF Project/Views/LibraryView.xaml

<UserControl x:Class="WPFProject.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFProject.Views"
             xmlns:vm="clr-namespace:WPFProject.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="800">
    <UserControl.Resources>
        <vm:LibraryViewModel x:Key="dataContext" />
    </UserControl.Resources>
    <GroupBox Header="Library"
              Style="{StaticResource GroupBoxStyle}"
              DataContext="{StaticResource dataContext}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=tablesLabel}" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Content="Name"
                   Grid.Row="0"
                   Style="{StaticResource LabelStyle}"
                   Padding="10,5,5,5" />
            <Label Content="Address"
                   Grid.Row="1"
                   Style="{StaticResource LabelStyle}"
                   Padding="10,5,5,5" />
            <Label Content="Tell"
                   Grid.Row="2"
                   Padding="10,5,5,5"
                   Style="{StaticResource LabelStyle}" />
            <Label Content="Website"
                   Grid.Row="3"
                   Padding="10,5,5,5"
                   Style="{StaticResource LabelStyle}" />
            <Label x:Name="tablesLabel"
                   Content="Has Tables"
                   Grid.Row="4"
                   Padding="10,5,5,5"
                   Style="{StaticResource LabelStyle}" />
            <Label
                   Content="Email Address"
                   Grid.Row="5"
                   Padding="10,5,5,5"
                   Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="0"
                     Margin="4,8,4,8"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Library.Name, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     Margin="4,8,4,8"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Library.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="2"
                     Margin="4,8,4,8"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Library.Tell, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="3"
                     Margin="4,8,4,8"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Library.Website, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
            <CheckBox x:Name="LibraryHasTablesCheckBox"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Grid.Row="4"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="4,8,4,8"
                      Style="{StaticResource CheckBoxStyle}"
                      IsChecked="{Binding Library.HasTables, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="5"
                     Margin="4,8,4,8"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Library.Email, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
            <Button x:Name="LibraryCancelButton"
                    Content="Select"
                    Margin="15"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    IsDefault="True"
                    VerticalAlignment="Center"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding LoadCommand}"/>
            <Button x:Name="LibrarySaveButton"
                    Content="Save"
                    Margin="15"
                    Grid.Row="7"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding SaveCommand}"/>
        </Grid>
    </GroupBox>
</UserControl>
