WPF Project/Views/ShelfView.xaml

<UserControl x:Class="WPFProject.Views.ShelfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WPFProject.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFProject"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ShelfViewModel x:Key="ShelfDataContext"/>
        <local:NumberValidationRule x:Key="NumberValidationRule" />
    </UserControl.Resources>
    <GroupBox Header="Shelf"
              Style="{StaticResource GroupBoxStyle}"
              DataContext="{StaticResource ShelfDataContext}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="{Binding ElementName=countLabel, Path=ActualWidth}" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Name="countLabel"
                   Content="Book Count"
                   Grid.Row="0"
                   Style="{StaticResource LabelStyle}"
                   Padding="10,5,5,5" />
            <Label Content="Position"
                   Grid.Row="1"
                   Style="{StaticResource LabelStyle}"
                   Padding="10,5,5,5" />
            <Label Content="Level"
                   Grid.Row="2"
                   Style="{StaticResource LabelStyle}"
                   Padding="10,5,5,5" />
            <Label Content="Floor"
                   Grid.Row="3"
                   Style="{StaticResource LabelStyle}"
                   Padding="10,5,5,5" />
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="0"
                     Margin="4,8,4,8"
                     Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Shelf.BookCount"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     Margin="4,8,4,8"
                     Style="{StaticResource TextBoxStyle}" 
                     Text="{Binding Shelf.Position, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="2"
                     Margin="4,8,4,8"
                     Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Shelf.Level"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Slider Name="ShelfFloorSlider"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Margin="4,8,4,8"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    Style="{StaticResource SliderStyle}" 
                    Value="{Binding Shelf.Floor, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="LibraryCancelButton"
                    Content="Cancel"
                    Margin="15"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource CommonButtonStyle}" 
                    Command="{Binding LoadCommand}"/>
            <Button Name="LibrarySaveButton"
                    Content="Save"
                    Margin="15"
                    Grid.Row="5"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding SaveCommand}"/>
        </Grid>
    </GroupBox>
</UserControl>
