ControlLibrary/BaseControlStyles/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlLibrary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ControlLibrary;component/Brushes/SolidColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource Control.Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="10" Grid.Row="1" Grid.RowSpan="3"/>
                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="4">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Control.Gradiant.Red}"/>
                            </Border.Background>
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="8,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource Text.Focused}" />
                                </TextBlock.Foreground>
                            </ContentPresenter>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="2" Opacity="0.7"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>