ControlLibrary/BaseControlStyles/HeaderButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlLibrary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ControlLibrary;component/Brushes/SolidColorBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ExitButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            CornerRadius="6"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect x:Name="GlowEffect"
                                              ShadowDepth="0"
                                              BlurRadius="0"
                                              Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background.Color}"
                                              RenderingBias="Performance" />
                        </Border.Effect>
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="Center"
                                          Margin="6"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         Duration="0"
                                                         To="50" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         Duration="0"
                                                         To="50" />
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="border"
                                                            Duration="0"
                                                            FillBehavior="HoldEnd"
                                                            To="0,0,0,-5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="{StaticResource Button.LightGray}"
                                                        Duration="0" />
                                        <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#7E4E4E4E"
                                                        Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         To="50"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         Duration="0"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaximizeButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Tag"
                Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            CornerRadius="6"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect x:Name="GlowEffect"
                                              ShadowDepth="0"
                                              BlurRadius="0"
                                              Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background.Color}"
                                              RenderingBias="Performance" />
                        </Border.Effect>
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="Center"
                                          Margin="6"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         Duration="0"
                                                         To="50" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         Duration="0"
                                                         To="50" />
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="border"
                                                            Duration="0"
                                                            FillBehavior="HoldEnd"
                                                            To="0,0,0,-5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="{StaticResource Button.LightGray}"
                                                        Duration="0" />
                                        <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#7E4E4E4E"
                                                        Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         To="50"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         Duration="0"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Tag.WindowState">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <WindowState>Maximized</WindowState>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Tag.WindowState">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <WindowState>Normal</WindowState>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MinimizeButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Tag"
                Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            CornerRadius="6"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect x:Name="GlowEffect"
                                              ShadowDepth="0"
                                              BlurRadius="0"
                                              Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background.Color}"
                                              RenderingBias="Performance" />
                        </Border.Effect>
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="Center"
                                          Margin="6"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         Duration="0"
                                                         To="50" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         Duration="0"
                                                         To="50" />
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="border"
                                                            Duration="0"
                                                            FillBehavior="HoldEnd"
                                                            To="0,0,0,-5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="{StaticResource Button.LightGray}"
                                                        Duration="0" />
                                        <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#7E4E4E4E"
                                                        Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         To="50"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         Duration="0"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckState">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="border"
                                                            Duration="0"
                                                            FillBehavior="HoldEnd"
                                                            To="0,0,0,-5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>