ControlLibrary/BaseControlStyles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlLibrary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ControlLibrary;component/Brushes/SolidColorBrushes.xaml" />
        <ResourceDictionary Source="/ControlLibrary;component/BaseControlStyles/LabelStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="SliderButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="TopRow" Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Border x:Name="TrackBackground"
                                Grid.Row="1"
                                CornerRadius="2"
                                Height="1"
                                Background="{DynamicResource Button.Disabled.Foreground}" />
                        <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                              Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="0" />
                                                            </Grid.RowDefinitions>
                                                            <Label x:Name="ValueIndicator"
                                                                   Margin="-5,-5,-5,0"
                                                                   Content="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}"
                                                                   FontSize="10"
                                                                   Style="{StaticResource LabelStyle}"/>
                                                            <Border x:Name="TheThumb"
                                                                    Width="2"
                                                                    Grid.Row="1"
                                                                    Margin="0,0,0,-20"
                                                                    Background="{StaticResource Button.Focused.Background}"
                                                                    VerticalAlignment="Stretch"
                                                                    CornerRadius="1" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                              Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>