ControlLibrary/BaseControlStyles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlLibrary.BaseControlStyles"
                    x:Class="ControlLibrary.BaseControlStyles.WindowStyle">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ControlLibrary;component/Brushes/SolidColorBrushes.xaml" />
        <ResourceDictionary Source="/ControlLibrary;component/BaseControlStyles/HeaderButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="2"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource Window.Black}" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="1"
                                Grid.ColumnSpan="3">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                   Foreground="{StaticResource Label.Normal.Foreground}"
                                   VerticalAlignment="Top"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Margin="36,10,0,0" />
                        <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="{Binding (WindowChrome.WindowChrome).ResizeBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                               Width="{x:Static SystemParameters.SmallIconWidth}"
                               WindowChrome.IsHitTestVisibleInChrome="True" />
                        <Grid Grid.Column="2"
                              FlowDirection="RightToLeft"
                              Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ExitButton"
                                    Click="ExitButton_Click"
                                    VerticalAlignment="Center"
                                    Margin="4"
                                    Style="{StaticResource ExitButtonStyle}"
                                    Background="#FFD35454"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                <Path Data="M0,0 L8,8 M0,8 L8,0"
                                      Stroke="White"
                                      StrokeThickness="2"
                                      Stretch="UniformToFill"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round" />
                            </Button>
                            <ToggleButton x:Name="MaximizeButton"
                                    VerticalAlignment="Center"
                                    Margin="4"
                                    Grid.Column="1"
                                    Style="{StaticResource MaximizeButtonStyle}"
                                    Background="#FF595959"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                <Path Data="M 0,0 0,8 8,8 8,0 0,0"
                                      Stroke="Black"
                                      StrokeThickness="2"
                                      Stretch="UniformToFill"
                                      StrokeLineJoin="Round"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      StrokeDashCap="Round" />
                            </ToggleButton>
                            <ToggleButton x:Name="MinimizeButton"
                                    VerticalAlignment="Center"
                                    Margin="4"
                                    Grid.Column="2"
                                    Style="{StaticResource MinimizeButtonStyle}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                <Path Data="M 0,0 8,0"
                                      Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                      Stroke="Black"
                                      StrokeThickness="2"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Stretch="UniformToFill" />
                            </ToggleButton>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="MinimizeButton"
                                 Property="IsChecked"
                                 Value="True">
                            <Setter Property="WindowState"
                                    Value="Minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>