CustomControlLibrary/Themes/StarHandleControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControlLibrary="clr-namespace:CustomControlLibrary">
    <Style x:Key="StarHandleStyle"
           TargetType="{x:Type customControlLibrary:StarHandle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControlLibrary:StarHandle}">
                    <Viewbox Stretch="Uniform">
                        <Grid x:Name="Part_Body"
                              Width="250"
                              Height="250">
                            <Ellipse Width="250"
                                     Height="250"
                                     StrokeThickness="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF046838"
                                                      Offset="1" />
                                        <GradientStop Color="#FF4A993F"
                                                      Offset="0.66" />
                                        <GradientStop Color="#FF05461C"
                                                      Offset="0.92" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>

                            </Ellipse>
                            <Ellipse x:Name="Part_Boundary"
                                     Width="165"
                                     Height="165"
                                     StrokeThickness="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <RadialGradientBrush SpreadMethod="Repeat">
                                        <GradientStop Color="#FF6A6A6A"
                                                      Offset="0.65" />
                                        <GradientStop Color="Black"
                                                      Offset="1" />
                                        <GradientStop Color="#FF5B5B5B"
                                                      Offset="0.865" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Path x:Name="Part_Handle"
                                  Fill="#FFFF9A35"
                                  StrokeLineJoin="Miter"
                                  StrokeStartLineCap="Flat"
                                  StrokeEndLineCap="Flat"
                                  Data="M 125 150 c -2.914033 0.01 -5.404346 -15.3936 -7.469072 -17.45 -2.064731 -2.0564 -17.47437729 -4.4838 -17.48031283 -7.3979 -0.0059353 -2.914 15.39369283 -5.4044 17.45002783 -7.4691 2.056338 -2.0648 4.483895 -17.4744 7.397929 -17.4804 2.914034 -0.01 5.404346 15.3937 7.469078 17.4502 2.064729 2.0563 17.474373 4.4838 17.480309 7.3978 0.0059 2.9142 -15.393694 5.4044 -17.45003 7.4691 -2.056336 2.0647 -4.483896 17.4744 -7.397929 17.4803 z"
                                  StrokeThickness="0">
                                <Path.Effect>
                                    <DropShadowEffect />
                                </Path.Effect>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>