ControlLibrary/Brushes/SolidColorBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlLibrary">
    <Color x:Key="Button.LightGray" >#FF4E4E4E</Color>
    <Color x:Key="Window.Black" >#FF2B2B2B</Color>
    <Color x:Key="Button.Green" >#FF8CC044</Color>
    <Color x:Key="Control.Gradiant.Red" >#FF643636</Color>
    <Color x:Key="Text.Normal" >#FFA2A2A2</Color>
    <Color x:Key="Text.Focused" >White</Color>
    <LinearGradientBrush x:Key="Button.Focused.Background"  EndPoint="1,0">
        <GradientStop Color="{StaticResource Button.Green}" Offset="1"/>
        <GradientStop Color="{StaticResource Button.Green}"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.UnFocused.Background" EndPoint="1,0">
        <GradientStop Color="{StaticResource Button.LightGray}" Offset="1"/>
        <GradientStop Color="#7E4E4E4E"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Control.Background" EndPoint="1,0">
        <GradientStop Color="{StaticResource Control.Gradiant.Red}"/>
        <GradientStop Color="#7E643636" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBox.Background" EndPoint="1,0">
        <GradientStop Color="#B2D3D3D3"/>
        <GradientStop Color="#66D3D3D3" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <SolidColorBrush x:Key="Label.Normal.Foreground" Color="{StaticResource Text.Focused}"/>
</ResourceDictionary>